spring.application.name=Remedicine
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#debug = true
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#The above line helps to keep the data in memmory of h2  everytime we re run the application
QrCodeGeneration.URL="http://localhost:8080/Remed?id=";
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB




